{
    "name": "Zalo Web",
    "short_name": "Zalo Web",
    "background_color": "#FFFFFF",
    "display": "minimal-ui",
    "start_url": "/?utm_source=pwa_install",
    "icons": [
    {
        "src": "/favicon-32x32.png",
        "sizes": "32x32",
        "type": "image/png"
    },
    {
        "src": "/favicon-96x96.v1.png",
        "sizes": "96x96",
        "type": "image/png"
    },
    {
        "src": "/favicon-128x128.png",
        "sizes": "128x128",
        "type": "image/png"
    },
    {
        "src": "/favicon-144x144.png",
        "sizes": "144x144",
        "type": "image/png"
    },
    {
        "src": "/favicon-256x256.png",
        "sizes": "256x256",
        "type": "image/png"
    },
    {
        "src": "/favicon-512x512.png",
        "sizes": "512x512",
        "type": "image/png"
    }],
    "theme_color": "#000000"
}